apiVersion: k8se.microsoft.com/v1alpha1
kind: ContainerApp
metadata:
  name: sample-dapr
  namespace: k8se-apps
spec:
  configuration:
    activeRevisionsMode: Single
    ingress:
      allowInsecure: false
      external: true
      targetPort: 80
      traffic:
      - latestRevision: true
        percent: 100
      transport: Auto
    secrets: []
  template:
    containers:
    - image: mcr.microsoft.com/azuredocs/containerapps-helloworld:latest
      name: simple-hello-world-container
      resources:
        cpu: '0.25'
        ephemeral-storage: ''
        memory: 0.5Gi
    revisionSuffix: ''
    scale:
      maxReplicas: 10
      minReplicas: 0
